# algorithmy_laboration_5

./: ReadMe.txt
Lab5/: Lab5.sln
Lab5/Lab5/: App.xaml  Lab5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab5/Lab5/Files/: test3.csv
Lab5/Lab5/Models/: Edge.cs  FileService.cs  Graph.cs  GraphDrawer.cs  GraphService.cs  Node.cs
Lab5/Lab5/Models/FileIO/: FileService.cs  GraphJsonSerializer.cs
Lab5/Lab5/Task_1/: GraphTask_1.cs  PageTask_1.xaml  PageTask_1.xaml.cs
Lab5/Lab5/Task_1/Files/: test.csv  test2.csv  test3.csv  test4.csv
Lab5/Lab5/Task_2/: MaxTrafficCapacity.cs
Lab5/Lab5/Task_3/: GraphTask_3.cs
Lab5/Lab5/Task_4/: GraphTask_4.cs
Lab5/Lab5/UI/: Styles.xaml
